/*===========================================================
blog CSS
=============================================================*/
.blog {
  padding: 64px 0;
}

.blog .blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.blog .recent-blogs .blogs {
  row-gap: 24px;
  column-gap: 24px;
}

.blog .all-blogs .blogs {
  row-gap: 32px;
  column-gap: 24px;
}

.blog .single-blog {
  border-radius: 16px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 37px rgba(34, 34, 51, 0.08);
  box-shadow: 0px 0px 37px rgba(34, 34, 51, 0.08);
  background-color: var(--white);
}

.blog .recent-blogs .single-blog:first-child {
  grid-row: 1/3;
  grid-column: 1/2;
}

.blog .small-blog {
  display: flex;
  align-items: center;
}

.blog .single-blog .image {
  margin-bottom: 16px;
  border-radius: 16px;
  overflow: hidden;
}

.blog .small-blog .image {
  width: 294px;
  flex-shrink: 0;
  margin-bottom: 0;
}

.blog .single-blog .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-transition: all ease-in-out 0.8s;
  transition: all ease-in-out 0.8s;
}

.blog .single-blog:hover .image img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.blog .single-blog .content {
  padding: 24px;
}

.blog .small-blog .content {
  padding: 15px 16px 15px 24px;
  flex-grow: 1;
  width: 100%;
}

.blog .single-blog span {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  color: var(--body-text2);
}

.blog .single-blog span .date-icon {
  font-size: 24px;
}

.blog .single-blog .details-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #E2F3F4;
  height: 32px;
  width: 32px;
  border-radius: 2px;
}

.blog .single-blog .details-btn .details-icon {
  font-size: 24px;
  color: var(--primary);
}

.blog .single-blog .blog-title {
  padding: 9px 30px 16px 0;
}

.blog .small-blog .blog-title {
  padding: 0 30px 9px 0;
}

.blog .single-blog h3 {
  color: var(--primary-text);
  font-weight: 600;
  font-size: 32px;
}

.blog .small-blog h3 {
  line-height: 38px;
}

.blog .single-blog p {
  color: var(--body-text);
  font-size: 16px;
}

.blog .small-blog p {
  line-height: 20px;
}

.blog .tags,
.blog-details .tags {
  gap: 24px;
  flex-wrap: wrap;
}

.blog .tags a,
.blog-details .tags a {
  display: inline-block;
  text-transform: capitalize;
  padding: 5px 16px;
  border-radius: 47px;
  font-size: 16px;
  font-weight: 600;
}

.blog .tags .research,
.blog-details .tags .research {
  color: #007BEC;
  background-color: #D9EFFF;
}

.blog .tags .case-study,
.blog-details .tags .case-study {
  color: #2137FF;
  background-color: #E0E5FF;
}

.blog .view-all {
  padding-top: 32px;
}

.blog .view-all-btn {
  display: inline-block;
  width: 173px;
  padding: 12px 0;
  text-align: center;
  color: var(--white);
  background-color: var(--primary);
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
}

/*==================== responsive ====================*/

@media (min-width:1200px) and (max-width:1399px) {
  .blog .recent-blogs .blogs {
    grid-template-columns: repeat(12, 1fr);
  }

  .blog .recent-blogs .single-blog:first-child {
    grid-column: 1/6;
  }

  .blog .recent-blogs .single-blog:nth-child(2) {
    grid-column: 6/13;
  }

  .blog .recent-blogs .single-blog:nth-child(3) {
    grid-column: 6/13;
  }

  .blog .big-blog .image {
    height: 200px;
  }

  .blog .big-blog .image img {
    height: 100%;
  }

  .blog .single-blog h3 {
    font-size: 30px;
  }
}

@media (min-width:992px) and (max-width:1199px) {
  .blog {
    padding: 32px 0;
  }

  .blog .recent-blogs .single-blog:first-child {
    grid-row: 1/2;
  }

  .blog .single-blog h3 {
    font-size: 22px;
  }

  .blog .small-blog {
    display: block;
  }

  .blog .small-blog h3 {
    line-height: 34px;
  }

  .blog .single-blog .image {
    margin-bottom: 16px;
    height: 160px;
    width: 100%;
  }
}

@media (min-width:768px) and (max-width:991px) {
  .blog {
    padding: 32px 0;
  }

  .blog .blogs {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog .single-blog h3 {
    font-size: 20px;
  }
}

@media (min-width:576px) and (max-width:767px) {
  .blog .small-blog .image {
    height: 180px;
  }
}

@media screen and (max-width:767px) {
  .blog {
    padding: 32px 0;
  }

  .blog .blogs {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog .all-blogs .blogs {
    row-gap: 24px;
  }

  .blog .single-blog .content {
    padding: 0 16px 16px 24px;
  }

  .blog .single-blog {
    border-radius: 12px;
  }

  .blog .single-blog .image {
    height: 226px;
    border-radius: 12px;
  }

  .blog .single-blog .image img {
    height: 100%;
  }

  .blog .single-blog .details-btn {
    height: 24px;
    width: 24px;
  }

  .blog .single-blog .details-btn i {
    line-height: 24px;
    font-size: 24px;
  }

  .blog .single-blog .blog-title {
    padding: 9px 0 16px;
  }

  .blog .single-blog h3 {
    font-size: 24px;
    line-height: 34px;
  }

  .blog .single-blog p {
    font-size: 14px;
  }

  .blog .small-blog {
    display: block;
  }

  .blog .small-blog h3 {
    line-height: 30px;
  }

  .blog .small-blog .image {
    margin-bottom: 16px;
    width: 100%;
  }

  .blog .tags a,
  .blog-details .tags a {
    font-size: 14px;
  }

  .blog .view-all-btn {
    font-size: 14px;
  }
}


/*===========================================================
blog-page CSS
=============================================================*/

.blog-page .blog-section-title {
  padding-bottom: 32px;
}

.blog-page .blog-section-title h3 {
  padding: 8px 16px;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-text);
}

.blog-page .recent-blogs {
  margin-bottom: 40px;
}


/*==================== responsive ====================*/
@media screen and (max-width:767px) {
  .blog-page .blog-section-title {
    padding-bottom: 24px;
  }
}

/*===========================================================
blog details CSS
=============================================================*/
.blog-details {
  padding: 64px 0;
}

.blog-details .content {
  padding: 24px;
}

.blog-details .date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 32px;
}

.blog-details .date span {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  color: var(--primary-text2);
}

.blog-details .date span .date-icon {
  font-size: 24px;
}

.blog-details .content h3 {
  font-size: 32px;
  line-height: 51px;
  font-weight: 600;
  color: var(--primary-text);
}

.blog-details .paragraph p {
  font-size: 16px;
  line-height: 24px;
  color: var(--primary-text2);
}

.blog-details .paragraph p:not(:last-child) {
  margin-bottom: 32px;
}

.blog-details .content .image {
  border-radius: 16px;
  overflow: hidden;
  margin: 32px 0;
}

.blog-details .content .img {
  display: flex;
  gap: 24px;
  margin: 32px 0;
}

.blog-details .content .img .image {
  border-radius: 12px;
  margin: 0;
}

.blog-details .content .image img {
  width: 100%;
}

/*==================== responsive ====================*/
@media (min-width: 992px) and (max-width:1199px) {
  .blog-details {
    padding: 32px 0;
  }

  .blog-details .content h3 {
    font-size: 26px;
    line-height: 42px;
  }
}

@media (min-width: 768px) and (max-width:991px) {
  .blog-details {
    padding: 32px 0;
  }

  .blog-details .content h3 {
    font-size: 28px;
    line-height: 44px;
  }
}

@media screen and (max-width:767px) {
  .blog-details {
    padding: 32px 0;
  }

  .blog-details .content {
    padding: 0 12px;
  }

  .blog-details .date {
    margin-bottom: 16px;
    flex-direction: column;
    align-items: flex-start;
  }

  .blog-details .content h3 {
    font-size: 20px;
    line-height: 32px;
    padding-bottom: 8px;
  }

  .blog-details .paragraph p {
    font-size: 14px;
    line-height: 21px;
  }

  .blog-details .paragraph p:not(:last-child) {
    margin-bottom: 16px;
  }

  .blog-details .content .image {
    border-radius: 12px;
    margin: 16px 0;
  }

  .blog-details .content .img {
    margin: 16px 0;
  }

  .blog-details .sidebar {
    margin-top: 32px;
  }
}

@media screen and (max-width:575px) {
  .blog-details .content .img {
    flex-direction: column;
  }
}